mod/ibp/data/input-xsd/ivb.file.do2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2016 (x64) (http://www.altova.com) von Veit Gernhardt (Antavent 
	Solutions GmbH) bearbeitet -->
<xs:schema xmlns="http://inno-vplan-transfer.de/ivb.file.do2.xsd"
	xmlns:mstns="http://inno-vplan-transfer.de/ivb.file.do2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://inno-vplan-transfer.de/ivb.file.do2.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" id="ivb.file.do2">
	<xs:element name="ivb.file.do2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FOLDER" type="FOLDERtype" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FOLDERtype">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="FOLDER" type="FOLDERtype" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="FILE" type="FILEtype" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="FILEtype">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="filename" type="xs:string" />
				<xs:attribute name="mimetype" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
