mod/amber/schema/amberdata/20171117/amberdata.xsd

<?xml version="1.0"?>
<xsd:schema
	xmlns="http://schema.slothsoft.net/amber/amberdata"
	targetNamespace="http://schema.slothsoft.net/amber/amberdata"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
	<xsd:element name="amberdata">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="xsd:anyType">
					<xsd:all>
						<xsd:element ref="item-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="portrait-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="monster-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="class-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="map-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="tileset.icon-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="gfx-archive-list" minOccurs="0" maxOccurs="1"/>
						<xsd:element ref="dictionary-list" minOccurs="0" maxOccurs="1"/>
					</xsd:all>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="item-list">
	</xsd:element>
	
	<xsd:element name="portrait-list">
	</xsd:element>
	
	<xsd:element name="monster-list">
	</xsd:element>
	
	<xsd:element name="class-list">
	</xsd:element>
	
	<xsd:element name="map-list">
	</xsd:element>
	
	<xsd:element name="tileset.icon-list">
	</xsd:element>
	
	<xsd:element name="gfx-archive-list">
	</xsd:element>
	
	<xsd:element name="dictionary-list">
	</xsd:element>
</xsd:schema>